$gap : 24px;
$column-size: 20%;

.header {
    display: grid;
    gap: $gap;
    grid-template-columns:  1fr $column-size $column-size;
    font-size: 1.1rem;
    color: var(--text-base-color);
    border-bottom: 1px solid hsla(0,0%,100%,.1);
    padding: 0 18px;
    padding-bottom: 9px;

    .last {
        text-align: end;
    }
}

.container {
    height: 258px;
    position: relative;
    display: block;
    top: 0;
    padding: 0 10px;
}

.content {
    padding-bottom: 8px;
}

.container.collapse-view {
    padding: 4px 0;

    .content {
        padding: 0;
    }
}

.content.grid-view {
    display: grid;
    grid-template-columns: repeat(4, minmax(0,1fr));
}


// Data does not exist
.wrapper.not-exist {
    padding: 0 10px;
}

.content.not-exist {
    width: 100%;
    display: flex;
    gap: 24px;
    flex-direction: column;
    padding: 16px 20px;
    background-color: var(--black-lv-5);
    border-radius: 10px;

    h5 {
        font-size: 1.6rem;
        margin-bottom: -8px;
    } 

    span {
        font-size: 1.4rem;
    }
}

.create-btn {
    font-size: 1.4rem;
    height: 32px;
    padding: 0;
    max-width: 130px;

    span {
        padding: 0 12px;
    }
}

.not-found {
    color: var(--white);
    padding: 10px 24px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    width: 100%;

    h4 {
        font-size: 1.8rem;
        margin-bottom: 16px;
    }

    p {
        font-size: 1.4rem;
        font-weight: 400;
    }
}
