.wrapper {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100vh;
    margin: auto;
    color: var(--color-white);
    background: rgba(0, 0, 0, 0.75);
    display: grid;
    place-items: center;
    padding: 32px;
    transition: var(--transition);
    z-index: 100;
}

.container {
    background-color: var(--color-black-dark);
    border-radius: 10px;
    width: 100%;
    max-width: 978px;
    height: fit-content;
    
}

.header {
    padding: 24px 24px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #3e3e3e;
}

.title {
  h3 {
    font-size: 2.4rem;
    margin-bottom: 16px;
  }

  p {
    margin-bottom: 20px;
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 16px 24px;
  overflow-y: scroll;
  height: 74vh;
}

@media only screen and (max-width: 991px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 767px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
}